APP_NAME=STAUFF
APP_ENV=local
APP_KEY=base64:J23bgfuhIdidPea1g65T0HBbFOqXA4IGlLcVHZV13P4=
APP_DEBUG=true
APP_URL=http://localhost/Stage/WebShop/public

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=90.115.228.225             #192.168.1.242    #90.115.228.225
DB_PORT=1433
DB_DATABASE=SBO_STAUFF_PROD
DB_USERNAME=sa
DB_PASSWORD=B1admin

#DB_DATABASE=webshop
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=stauff.sa@gmail.com
#MAIL_PASSWORD=qrnzpifqmwtgolet
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=stauff.sa@gmail.com
#MAIL_FROM_NAME=STAUFF

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=webshopfrance@stauffsa.com
MAIL_PASSWORD=Jaju2019!@kmfs6wx
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=webshopfrance@stauffsa.com
MAIL_FROM_NAME=STAUFF

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
